xml/manuscript.dtd

<!--

  manuscript.dtd

  Copyright © 2010 Operational Dynamics Consulting, Pty Ltd

  This is the public schema for "Manuscript", the container used to describe
  documents created by the Quill and Parchment suite of programs.

  As such, this file forms an integral part of the source code of the program
  it accompanies, and is made available to you by its authors under the terms
  of the "GNU General Public Licence version 2". See the LICENCE file for the
  terms governing usage, copying and redistribution.

  Although you have the freedom to use this file in accordance with this
  licence, the schema it describes is controlled by the XML Standards Team at
  Operational Dynamics. Changes will only be made after public consultation
  and in correlation with support in the "Quill and Parchment" application for
  such new schema versions to ensure forward and backwards compatibility.

-->

<!ELEMENT manuscript (content, presentation, metadata)>
<!ATTLIST manuscript xmlns CDATA #FIXED "http://namespace.operationaldynamics.com/parchment/0.3">

<!-- document source -->

<!ELEMENT content (chapter)+>

<!ELEMENT chapter EMPTY>
<!ATTLIST chapter src CDATA #REQUIRED>

<!-- render engine -->

<!ELEMENT presentation (renderer,paper,margins,font+)>

<!ELEMENT renderer EMPTY>
<!ATTLIST renderer class CDATA #REQUIRED>

<!ELEMENT paper EMPTY>
<!ATTLIST paper size CDATA #REQUIRED>

<!ELEMENT margins EMPTY>
<!ATTLIST margins top CDATA #REQUIRED>
<!ATTLIST margins bottom CDATA #REQUIRED>
<!ATTLIST margins left CDATA #REQUIRED>
<!ATTLIST margins right CDATA #REQUIRED>

<!--
  Given how long FontDescription strings are, these knobs are given one per
  element, so that each one will fit on a single 78 character wide line.
  This isn't perfect from a validation perspective (the reality is that four
  font elements need to be declared, one per), but it is the best we can do
  given the aesthetic we're trying for.
-->

<!ELEMENT font EMPTY>
<!ATTLIST font sans CDATA #IMPLIED>
<!ATTLIST font serif CDATA #IMPLIED>
<!ATTLIST font mono CDATA #IMPLIED>
<!ATTLIST font heading CDATA #IMPLIED>
<!ATTLIST font size CDATA #REQUIRED>


<!-- document metadata -->

<!ELEMENT metadata (document, author)>

<!ELEMENT document EMPTY>
<!ATTLIST document title CDATA #REQUIRED>
<!ATTLIST document lang CDATA #REQUIRED>

<!ELEMENT author EMPTY>
<!ATTLIST author name CDATA #REQUIRED>

<!--
  vim: set textwidth=78 nowrap:
-->
